<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.indo.app.mygcmnetworkmanagement.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnstart"
        android:text="set scheduler"
        android:layout_weight="0.5"
        android:layout_margin="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" scheduler cancel"
        android:id="@+id/btncancel"
        android:layout_weight="0.5"
        android:layout_margin="16dp"/>

</LinearLayout>
